/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .giving__container {
        gap: 1rem;
    }

    .gift__container {
        grid-template-columns: 150px;
        justify-content: center;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .home__description {
        padding: 0 8rem;
    }

    .giving__container {
        grid-template-columns: repeat(2, 142px);
        justify-content: center;
        gap: 2.5rem 3.5rem;
    }

    .celebrate__description {
        padding: 0 4rem;
    }

    .gift__container {
        grid-template-columns: repeat(2, 180px);
        justify-content: center;
        gap: 2rem;
    }

    .message__input,
    .message__button {
        width: 60%;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 767px) {
    body {
        margin: 0;
    }


    .section {
        padding: 6.5rem 0 2rem;
    }


    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 3rem;
    }

    .nav__toggle,
    .nav__close,
    .nav__img {
        display: none;
    }

    .nav__menu {
        margin-left: auto;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 3rem;
    }

    .dark-theme .nav__menu {
        box-shadow: none;
    }

    .home__container,
    .celebrate__container,
    .message__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }


    .home__container {
        padding-top: 8rem;
    }

    .home__data {
        text-align: initial;
    }

    .home__description {
        padding: 0;
    }


    .giving__container {
        grid-template-columns: repeat(3, 142px);
        column-gap: 5rem;
    }


    .celebrate__data,
    .celebrate__title {
        text-align: initial;
    }

    .celebrate__description {
        padding: 0;
    }


    .gift__container {
        grid-template-columns: repeat(3, 200px);
        gap: 2.5rem;
    }


    .footer__container {
        grid-template-columns: repeat(3, 1fr);
    }
}


/* For large devices */
@media screen and (min-width: 992px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }


    .home__container {
        column-gap: 1rem;
    }

    .home__img {
        width: 500px;
    }

    .home__description {
        padding-right: 8rem;
    }



    .giving __container {
        column-gap: 8rem;
        padding-top: 2rem;
    }

    .giving __img {
        width: 120px;
    }



    .celebrate__img {
        width: 450px;
    }

    .celebrate__description {
        padding-right: 7rem;
    }



    .gift__container {
        padding-top: 2rem;
    }

    .gift__card {
        padding: 2rem 1.5rem 1.5rem;
    }

    .gift__img {
        width: 120px;
        margin-bottom: var(--mb-1);
    }

    .gift__title {
        font-size: var(--small-font-size);
    }



    .new__container {
        padding-top: 2rem;
    }

    .new__card {
        margin-bottom: 5rem;
    }

    .new__price {
        font-size: var(--h3-font-size);
    }



    .message__container {
        padding: 3.5rem 0;
        grid-template-columns: repeat(2, max-content);
        column-gap: 4rem;
        justify-content: center;
    }

    .message__form {
        text-align: initial;
    }

    .message__title {
        font-size: var(--h1-font-size);
    }

    .message__input {
        display: block;
        width: 280px;
    }

    .message__button {
        width: initial;
    }

    .message__img {
        width: 320px;
    }



    .footer__container {
        grid-template-columns: repeat(4, max-content);
        justify-content: space-between;
    }

    .footer__copy {
        margin-top: 7rem;
    }

    .footer__img1,
    .footer__img2 {
        width: 120px;
    }

    .footer__img1 {
        top: 100%;
        left: 0;
    }

    .footer__img2 {
        top: 40%;
        right: -7rem;
    }


    
    .scrollup {
        right: 3rem;
    }
}