/*=============== GIFT ===============*/
.gift__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.gift__card {
    display: grid;
    position: relative;
    background-color: var(--container-color);
    box-shadow: 0 4px 16px hsla(355, 25%, 15%, .1);
    padding: 1.5rem 1rem 1rem;
    border-radius: .75rem;
}

.gift__card:hover, .gift__img {
    transform: translateY(-.25rem);
}

.gift__img {
    width: 100px;
    justify-self: center;
    cursor: pointer;
    margin-bottom: var(--mb-0-25);
    transition: .3s;
}

.gift__img:hover {
    transform: translateY(-.5rem);

}

.gift__icon {
    font-size: 1.25rem;
    color: var(--first-color);
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    transition: .3s;
}

.gift__icon:hover {
    transform: translateY(-.20rem);
    color: var(--btn-color);
}

.gift__price {
    font-size: var(--h3-font-size);
    padding-bottom: 10px;
}

.gift__title {
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
}
